# Atlas_Platform_MVP

./: Atlas_Platform_MVP.slnx
src/Atlas.Admin/: App.razor  App.razor.cs  Atlas.Admin.csproj  Program.cs  _Imports.razor
src/Atlas.Admin/Constants/: PageRoute.cs
src/Atlas.Admin/Layout/: MainLayout.razor
src/Atlas.Admin/Pages/Asistencias/: AsistenciasPage.razor  RegistrarAsistenciaPage.razor
src/Atlas.Admin/Pages/Asistencias/Components/: AsistenciaList.razor  RegistrarAsistenciaForm.razor
src/Atlas.Admin/Pages/Auth/: LoginPage.razor  LoginPage.razor.css
src/Atlas.Admin/Pages/Catalogos/TipoPago/: EditTipoPagoPage.razor  NewTipoPagoPage.razor  TiposPagoPage.razor
src/Atlas.Admin/Pages/Configuracion/Planes/: EditPlanPage.razor  NewPlanPage.razor  PlanesPage.razor
src/Atlas.Admin/Pages/Configuracion/Productos/: EditProductoPage.razor  NewProductoPage.razor  ProductosPage.razor
src/Atlas.Admin/Pages/Configuracion/Servicios/: EditServicioPage.razor  ServiciosPage.razor
src/Atlas.Admin/Pages/Empleados/: EmpleadosPage.razor
src/Atlas.Admin/Pages/Empleados/Components/: EmpleadoForm.razor  EmpleadoList.razor
src/Atlas.Admin/Pages/Pagos/: RegistrarPagoPage.razor
src/Atlas.Admin/Pages/Pagos/Components/: RegistrarPagoForm.razor
src/Atlas.Admin/Pages/Roles/: RolesPage.razor
src/Atlas.Admin/Pages/Roles/Components/: RolAccessPointFormDialog.razor  RolFormDialog.razor  RolList.razor
src/Atlas.Admin/Pages/Socios/: DetailSocioPage.razor  MembresiasPage.razor  NewMembresiaPage.razor  NewSocioPage.razor  SociosPage.razor
src/Atlas.Admin/Pages/Socios/Components/: CreateMembresiaForm.razor  MembresiaForm.razor  MembresiaList.razor  SocioForm.razor  SocioList.razor
src/Atlas.Admin/Pages/Usuarios/: UsuariosPage.razor
src/Atlas.Admin/Pages/Usuarios/Components/: UsuarioChangePasswordDialog.razor  UsuarioFormDialog.razor  UsuarioList.razor  UsuarioRolesDialog.razor
src/Atlas.Admin/Properties/: launchSettings.json
src/Atlas.Admin/Shared/Autocomplete/: AutocompletePlan.razor  AutocompleteServicio.razor  AutocompleteSocio.razor
src/Atlas.Admin/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Atlas.Admin/wwwroot/css/: app.css
src/Atlas.ApiService/: Atlas.ApiService.csproj  Atlas.ApiService.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Atlas.ApiService/Endpoints/: Accounts.cs  Asistencias.cs  Auth.cs  Catalogos.cs  Class.cs  Configuracion.cs  Empleados.cs  Navigation.cs  SelectLists.cs  Servicios.cs  Socios.cs
src/Atlas.ApiService/Handlers/: CustomExceptionHandler.cs
src/Atlas.ApiService/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/Atlas.ApiService/Properties/: launchSettings.json
src/Atlas.Application/: Atlas.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Atlas.Application/Common/DTOs/: ApiResponseDto.cs  PagedResultDto.cs
src/Atlas.Application/Common/Interfaces/: IAtlasDbContext.cs  IDynamicSorter.cs  IPaginator.cs  IUnitOfWork.cs
src/Atlas.Application/Features/Asistencias/: AsistenciasMappingConfig.cs
src/Atlas.Application/Features/Asistencias/Commands/: RegistrarEntradaCommand.cs  RegistrarSalidaCommand.cs
src/Atlas.Application/Features/Asistencias/Queries/: GetAsistenciaSocioStatusQuery.cs  GetAsistenciasQuery.cs
src/Atlas.Application/Features/Asistencias/Specifications/: AsistenciasSpec.cs
src/Atlas.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/Atlas.Application/Features/Auth/DTOs/: TokenValidationDto.cs  UsuarioLoginDto.cs
src/Atlas.Application/Features/Auth/Interfaces/: IJwtService.cs
src/Atlas.Application/Features/Auth/Queries/: ValidateTokenQuery.cs
src/Atlas.Application/Features/Catalogos/Commands/: CreateTipoPagoCommand.cs  (+2 more)
src/Atlas.Application/Features/Configuracion/: ConfiguracionMappingConfig.cs
src/Atlas.Application/Features/Empleados/: EmpleadosMappingConfig.cs
src/Atlas.Application/Features/Servicios/: ServiciosMappingConfig.cs
src/Atlas.Application/Features/Socios/: ProductsMappingConfig.cs  SociosMappingConfig.cs
src/Atlas.Client/: Atlas.Client.csproj
src/Atlas.Client/Auth/: CustomAuthStateProvider.cs
src/Atlas.Client/Exceptions/: YggdrasilApiException.cs
src/Atlas.Client/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Atlas.Client/Handlers/: AltasHeaderHandler.cs  ErrorDelegatingHandler.cs
src/Atlas.Client/Initializers/: NavigationSyncInitializer.cs
src/Atlas.Client/Interfaces/: IAppInitializer.cs
src/Atlas.Client/Services/: IAccountsApi.cs  IAsistenciasApi.cs  IAuthApi.cs  ICatalogosApi.cs  IConfiguracionApi.cs  IEmpleadosApi.cs  INavigationApi.cs  ISelectListsApi.cs  IServiciosApi.cs  ISociosApi.cs
src/Atlas.Components/: Atlas.Components.csproj  _Imports.razor
src/Atlas.Components/Attributes/: AccessPointAtribute.cs
src/Atlas.Components/Constants/: AppMenu.cs  IconsConstants.cs
src/Atlas.Components/Dialogs/: CommonDeleteDialog.razor  CommonDeleteDialog.razor.cs  CommonDialog.cs  CommonDialogEventArgs.cs  ConfirmDialog.razor.cs  ConfirmUserPasswordDialog.razor  ConfirmUserPasswordDialog.razor.cs  ErrorDialog.razor
src/Atlas.Components/Extensions/: ServiceCollectionExtensions.cs
src/Atlas.Components/Helpers/: Class1.cs
src/Atlas.Components/Layout/: AuthorizedLayout.razor  AuthorizedLayout.razor.cs  EmptyLayout.razor  EmptyLayout.razor.cs  LoggerErrorBoundary.cs
src/Atlas.Components/NavMenus/: NavItemMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavOpenButton.razor
src/Atlas.Components/Pages/: RedirectToLogin.razor
src/Atlas.Components/Shared/: FormSection.razor  PageHeader.razor
src/Atlas.Components/States/: AppState.cs
src/Atlas.Components/Themes/: DarkToggleButton.razor  PrimaryChangeButton.razor  ProvidersAggregate.razor
src/Atlas.Components/UserAvatar/: UserMenuAvatar.razor
src/Atlas.Components/UserAvatar/Dialogs/: ProfileSetting.razor
(+219 files in other folders)
